# panorama

./: pom.xml
panorama-app/: pom.xml
panorama-app/src/main/java/com/tcsr/panorama/: PanoramaApplication.java
panorama-app/src/main/java/com/tcsr/panorama/auth/controller/: AuthController.java
panorama-app/src/main/java/com/tcsr/panorama/auth/dto/: LoginDTO.java
panorama-app/src/main/java/com/tcsr/panorama/auth/provider/: PanoramaUserInfoProvider.java  PanoramicUserInfoProvider.java
panorama-app/src/main/java/com/tcsr/panorama/common/metadata/provider/: UserIdMetadataProvider.java  UsernameMetadataProvider.java
panorama-app/src/main/resources/: application-dev.yml  application.yml  logback.xml
panorama-common/: pom.xml
panorama-sys/: pom.xml
panorama-sys/src/main/java/com/tcsr/panorama/sys/condition/: SysRoleCondition.java  SysUserCondition.java
panorama-sys/src/main/java/com/tcsr/panorama/sys/constant/: SysDictConstants.java
panorama-sys/src/main/java/com/tcsr/panorama/sys/controller/: SysRoleController.java  SysUserController.java
panorama-sys/src/main/java/com/tcsr/panorama/sys/dto/: SysRoleDTO.java
panorama-sys/src/main/java/com/tcsr/panorama/sys/entity/: SysDict.java  SysDictData.java  SysMenu.java  SysOrg.java  SysParam.java  SysPermission.java  SysRole.java  SysRoleMenu.java  SysRolePermission.java  SysUser.java  SysUserOrg.java  SysUserRole.java
panorama-sys/src/main/java/com/tcsr/panorama/sys/mapper/: SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
panorama-sys/src/main/java/com/tcsr/panorama/sys/request/: SysRoleRequest.java  SysUserRequest.java
panorama-sys/src/main/java/com/tcsr/panorama/sys/service/: ISysMenuService.java  ISysRoleMenuService.java  ISysRoleService.java  ISysUserRoleService.java  ISysUserService.java
panorama-sys/src/main/java/com/tcsr/panorama/sys/service/impl/: SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
panorama-sys/src/main/java/com/tcsr/panorama/sys/vo/: SysMenuTreeVO.java  SysUserListVO.java
panorama-sys/src/main/resources/mapper/sys/: SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
