<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.tcsr</groupId>
        <artifactId>panorama</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>panorama-app</artifactId>

    <dependencies>

        <dependency>
            <groupId>com.tcsr</groupId>
            <artifactId>panorama-sys</artifactId>
        </dependency>

        <dependency>
            <groupId>com.tcsr</groupId>
            <artifactId>tcsr-framework-mybatis</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.tcsr</groupId>
            <artifactId>tcsr-framework-web</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.tcsr</groupId>
            <artifactId>tcsr-framework-redis</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

</project>